@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.card-container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-gap: .5rem;
    align-items: start;
    justify-content: space-between;
    margin-left: auto;
	margin-top: 35px;
  }
  @media screen and (max-width: 1190px){
	.card-container {
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-gap: .5rem;
		place-items: center;

	  }


}

.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
    height: 300px;
	margin: 20px;
	overflow: hidden;
	width: 550px;
}

.card h6 {
	opacity: 0.6;
	margin: 0 auto;
	letter-spacing: 1px;
    font-size: 12px;

}

.card h2 {
	letter-spacing: 1px;
	margin: 10px 0;

}

.department-title {
	position:absolute;
	word-wrap:break-word;
	width: 12em;

}
.contact-info{
	margin-top: 100px;
	margin-bottom: -25px;
	margin-left: 50px;
}
.contact-info h6 {
	margin-left: -40px;
	margin-bottom: -10px;
	font-style: italic;
	font-size: 13px;
}
.contact-info h4 {
	margin-left: -20px;
	margin-bottom: 10px;
	margin-top: 13px;
	font-size: 12px;


}
.contact-info h5 {
	margin-left: -20px;
	margin-bottom: 10px;
	margin-top: 15px;
	font-size: 12px;
}

.card-preview {
	background-color: #ff6e1e;
	color: #fff;
	padding: 15px;
	width: 250px;
}

.card-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
    position:sticky;
    top: 300px;
}

.card-info {
	padding: 30px;
	position: relative;
	width: 100%;
}
.card-info h2{
	margin-left: -4px;
}

.progress-container {
	position: absolute;
	top: 15px;
    left: 220px;
	text-align: right;
	width: 150px;
    margin-bottom: 10px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
    --progress-width: 0%;
}

.progress::after {
	border-radius: 3px;
	background-color: #ff6e1e;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: var(--progress-width, 0%);
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: -35px;
    margin: 10px;
	right: 5px;
	letter-spacing: 1px;
    margin-bottom: 50px;


}

.cardBtn{
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: -35px;
    margin: 10px;
	right: 5px;
	letter-spacing: 1px;
    margin-bottom: 50px;

	cursor: pointer;
	
}


#inProgress {
    background-color: #ffc425;
}

#Avaliable {
    background-color: #5c8727;

}


#completed {
    background-color: #616161;
}

/* LIGHTBOX */

.lightbox{
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.lightbox.hidden{
	display:none;
}